/**
 * Created by user on 16/10/31.
 */
UE.I18N['zh-cn'] = {
    'labelMap': {
        'undo': '撤销',
        'redo': '重做',
        'bold': '加粗',
        'italic': '斜体',
        'underline': '下划线',
        'strikethrough': '删除线',
        'superscript': '上标',
        'subscript': '下标',
        'horizontal': '分隔线',
        'forecolor': '字体颜色',
        'backcolor': '背景色',
        'removeformat': '清除格式',
        'insertorderedlist': '有序列表',
        'insertunorderedlist': '无序列表',
        'selectall': '全选',
        'cleardoc': '清空文档',
        'paragraph': '段落格式',
        'fontfamily': '字体',
        'fontsize': '字号',
        'justifyleft': '居左对齐',
        'justifycenter': '居中对齐',
        'justifyright': '居右对齐',
        'link': '超链接',
        'unlink': '取消链接',
        'emotion': '表情',
        'simpleupload': '单图上传',
        'insertvideo': '视频',
        'drafts': '从草稿箱加载'
    },
    'insertorderedlist': {
        'num': '1,2,3...',
        'num1': '1),2),3)...',
        'num2': '(1),(2),(3)...',
        'cn': '一,二,三....',
        'cn1': '一),二),三)....',
        'cn2': '(一),(二),(三)....',
        'decimal': '1,2,3...',
        'lower-alpha': 'a,b,c...',
        'lower-roman': 'i,ii,iii...',
        'upper-alpha': 'A,B,C...',
        'upper-roman': 'I,II,III...'
    },
    'insertunorderedlist': {
        'circle': '○ 大圆圈',
        'disc': '● 小黑点',
        'square': '■ 小方块 ',
        'dash': '— 破折号',
        'dot': ' 。 小圆圈'
    },
    'paragraph': {
        'p': '段落',
        'h1': '标题 1',
        'h2': '标题 2',
        'h3': '标题 3',
        'h4': '标题 4',
        'h5': '标题 5',
        'h6': '标题 6'
    },
    'fontfamily': {
        'andaleMono': 'andale mono',
        'arial': 'arial',
        'arialBlack': 'arial black',
        'comicSansMs': 'comic sans ms',
        'impact': 'impact',
        'timesNewRoman': 'times new roman'
    },
    'autoupload': {
        'exceedSizeError': '文件大小超出限制',
        'exceedTypeError': '文件格式不允许',
        'jsonEncodeError': '服务器返回格式错误',
        'loading': "正在上传...",
        'loadError': "上传错误",
        'errorLoadConfig': '后端配置项没有正常加载，上传插件不能正常使用！'
    },
    'simpleupload': {
        'exceedSizeError': '文件大小超出限制',
        'exceedTypeError': '文件格式不允许',
        'jsonEncodeError': '服务器返回格式错误',
        'loading': "正在上传...",
        'loadError': "上传错误",
        'errorLoadConfig': '后端配置项没有正常加载，上传插件不能正常使用！'
    },
    'wordCountTip': "字数统计",
    'wordCountMsg': '当前已输入{#count}个字符, 您还可以输入{#leave}个字符。 ',
    'wordOverFlowMsg': '<span style="color:red;">字数超出最大允许值，服务器可能拒绝保存！</span>',
    'ok': "确认",
    'cancel': "取消",
    'closeDialog': "关闭对话框",
    'tableDrag': "表格拖动必须引入uiUtils.js文件！",
    'autofloatMsg': "工具栏浮动依赖编辑器UI，您首先需要引入UI文件!",
    'loadconfigError': '获取后台配置项请求出错，上传功能将不能正常使用！',
    'loadconfigFormatError': '后台配置项返回格式出错，上传功能将不能正常使用！',
    'loadconfigHttpError': '请求后台配置项http错误，上传功能将不能正常使用！',
    'confirmClear': "确定清空当前文档么？",
    'copymsg': "浏览器不支持,请使用 'Ctrl + c'",
    'pastemsg': "浏览器不支持,请使用 'Ctrl + v'",
    'anthorMsg': "链接",
    'clearColor': '清空颜色',
    'standardColor': '标准颜色',
    'themeColor': '主题颜色',
    'property': '属性',
    'default': '默认',
    'modify': '修改',
    'justifyleft': '左对齐',
    'justifyright': '右对齐',
    'justifycenter': '居中',
    'justify': '默认',
    'clear': '清除',
    'anchorMsg': '锚点',
    'delete': '删除',
    'clickToUpload': "点击上传",
    'unset': '尚未设置语言文件',
    't_row': '行',
    't_col': '列',
    'more': '更多',
    'pasteOpt': '粘贴选项',
    'pasteSourceFormat': "保留源格式",
    'tagFormat': '只保留标签',
    'pasteTextFormat': '只保留文本',
    //===============dialog i18N=======================
    'insertimage': {
        'static': {
            'lang_tab_remote': "插入图片", //节点
            'lang_tab_upload': "本地上传",
            'lang_tab_online': "在线管理",
            'lang_tab_search': "图片搜索",
            'lang_input_url': "地 址：",
            'lang_input_size': "大 小：",
            'lang_input_width': "宽度",
            'lang_input_height': "高度",
            'lang_input_border': "边 框：",
            'lang_input_vhspace': "边 距：",
            'lang_input_title': "描 述：",
            'lang_input_align': '图片浮动方式：',
            'lang_imgLoading': "　图片加载中……",
            'lang_start_upload': "开始上传",
            'lock': {'title': "锁定宽高比例"}, //属性
            'searchType': {'title': "图片类型", 'options': ["新闻", "壁纸", "表情", "头像"]}, //select的option
            'searchTxt': {'value': "请输入搜索关键词"},
            'searchBtn': {'value': "百度一下"},
            'searchReset': {'value': "清空搜索"},
            'noneAlign': {'title': '无浮动'},
            'leftAlign': {'title': '左浮动'},
            'rightAlign': {'title': '右浮动'},
            'centerAlign': {'title': '居中独占一行'}
        },
        'uploadSelectFile': '点击选择图片',
        'uploadAddFile': '继续添加',
        'uploadStart': '开始上传',
        'uploadPause': '暂停上传',
        'uploadContinue': '继续上传',
        'uploadRetry': '重试上传',
        'uploadDelete': '删除',
        'uploadTurnLeft': '向左旋转',
        'uploadTurnRight': '向右旋转',
        'uploadPreview': '预览中',
        'uploadNoPreview': '不能预览',
        'updateStatusReady': '选中_张图片，共_KB。',
        'updateStatusConfirm': '已成功上传_张照片，_张照片上传失败',
        'updateStatusFinish': '共_张（_KB），_张上传成功',
        'updateStatusError': '，_张上传失败。',
        'errorNotSupport': 'WebUploader 不支持您的浏览器！如果你使用的是IE浏览器，请尝试升级 flash 播放器。',
        'errorLoadConfig': '后端配置项没有正常加载，上传插件不能正常使用！',
        'errorExceedSize': '文件大小超出',
        'errorFileType': '文件格式不允许',
        'errorInterrupt': '文件传输中断',
        'errorUploadRetry': '上传失败，请重试',
        'errorHttp': 'http请求错误',
        'errorServerUpload': '服务器返回出错',
        'remoteLockError': "宽高不正确,不能所定比例",
        'numError': "请输入正确的长度或者宽度值！例如：123，400",
        'imageUrlError': "不允许的图片格式或者图片域！",
        'imageLoadError': "图片加载失败！请检查链接地址或网络状态！",
        'searchRemind': "请输入搜索关键词",
        'searchLoading': "图片加载中，请稍后……",
        'searchRetry': " :( ，抱歉，没有找到图片！请重试一次！"
    },
    'insertvideo': {
        'static': {
            'lang_tab_insertV': "插入视频",
            'lang_tab_searchV': "搜索视频",
            'lang_tab_uploadV': "上传视频",
            'lang_video_url': "视频网址",
            'lang_video_size': "视频尺寸",
            'lang_videoW': "宽度",
            'lang_videoH': "高度",
            'lang_alignment': "对齐方式",
            'videoSearchTxt': {'value': "请输入搜索关键字！"},
            'videoType': {'options': ["全部", "热门", "娱乐", "搞笑", "体育", "科技", "综艺"]},
            'videoSearchBtn': {'value': "百度一下"},
            'videoSearchReset': {'value': "清空结果"},

            'lang_input_fileStatus': ' 当前未上传文件',
            'startUpload': {'style': "background:url(upload.png) no-repeat;"},

            'lang_upload_size': "视频尺寸",
            'lang_upload_width': "宽度",
            'lang_upload_height': "高度",
            'lang_upload_alignment': "对齐方式",
            'lang_format_advice': "建议使用mp4格式."

        },
        'numError': "请输入正确的数值，如123,400",
        'floatLeft': "左浮动",
        'floatRight': "右浮动",
        '"default"': "默认",
        'block': "独占一行",
        'urlError': "输入的视频地址有误，请检查后再试！",
        'loading': " &nbsp;视频加载中，请等待……",
        'clickToSelect': "点击选中",
        'goToSource': '访问源视频',
        'noVideo': " &nbsp; &nbsp;抱歉，找不到对应的视频，请重试！",

        'browseFiles': '浏览文件',
        'uploadSuccess': '上传成功!',
        'delSuccessFile': '从成功队列中移除',
        'delFailSaveFile': '移除保存失败文件',
        'statusPrompt': ' 个文件已上传！ ',
        'flashVersionError': '当前Flash版本过低，请更新FlashPlayer后重试！',
        'flashLoadingError': 'Flash加载失败!请检查路径或网络状态',
        'fileUploadReady': '等待上传……',
        'delUploadQueue': '从上传队列中移除',
        'limitPrompt1': '单次不能选择超过',
        'limitPrompt2': '个文件！请重新选择！',
        'delFailFile': '移除失败文件',
        'fileSizeLimit': '文件大小超出限制！',
        'emptyFile': '空文件无法上传！',
        'fileTypeError': '文件类型不允许！',
        'unknownError': '未知错误！',
        'fileUploading': '上传中，请等待……',
        'cancelUpload': '取消上传',
        'netError': '网络错误',
        'failUpload': '上传失败!',
        'serverIOError': '服务器IO错误！',
        'noAuthority': '无权限！',
        'fileNumLimit': '上传个数限制',
        'failCheck': '验证失败，本次上传被跳过！',
        'fileCanceling': '取消中，请等待……',
        'stopUploading': '上传已停止……',

        'uploadSelectFile': '点击选择文件',
        'uploadAddFile': '继续添加',
        'uploadStart': '开始上传',
        'uploadPause': '暂停上传',
        'uploadContinue': '继续上传',
        'uploadRetry': '重试上传',
        'uploadDelete': '删除',
        'uploadTurnLeft': '向左旋转',
        'uploadTurnRight': '向右旋转',
        'uploadPreview': '预览中',
        'updateStatusReady': '选中_个文件，共_KB。',
        'updateStatusConfirm': '成功上传_个，_个失败',
        'updateStatusFinish': '共_个(_KB)，_个成功上传',
        'updateStatusError': '，_张上传失败。',
        'errorNotSupport': 'WebUploader 不支持您的浏览器！如果你使用的是IE浏览器，请尝试升级 flash 播放器。',
        'errorLoadConfig': '后端配置项没有正常加载，上传插件不能正常使用！',
        'errorExceedSize': '文件大小超出',
        'errorFileType': '文件格式不允许',
        'errorInterrupt': '文件传输中断',
        'errorUploadRetry': '上传失败，请重试',
        'errorHttp': 'http请求错误',
        'errorServerUpload': '服务器返回出错'
    },
    'anchor': {
        'static': {
            'lang_input_anchorName': '锚点名字：'
        }
    },
    'emotion': {
        'static': {
            'lang_input_choice': '精选',
            'lang_input_Tuzki': '兔斯基',
            'lang_input_BOBO': 'BOBO',
            'lang_input_lvdouwa': '绿豆蛙',
            'lang_input_babyCat': 'baby猫',
            'lang_input_bubble': '泡泡',
            'lang_input_youa': '有啊'
        }
    },
    'link': {
        'static': {
            'lang_input_text': '文本内容：',
            'lang_input_url': '链接地址：',
            'lang_input_title': '标题：',
            'lang_input_target': '是否在新窗口打开：'
        },
        'validLink': '只支持选中一个链接时生效',
        'httpPrompt': '您输入的超链接中不包含http等协议名称，默认将为您添加http://前缀'
    },
    'formula': {
        'static': {}
    },
    'autosave': {
        'saving': '保存中...',
        'success': '本地保存成功'
    }
};
